{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalProject-7f1aba20-b273-4f1e-9d54-f9dba11f54dc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FinalProject": "Data Source=.;Initial Catalog=FinalProject;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
